[33mcommit f3743cc8679e014f782b08c8ad8f68a5da13fb38[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: janithnishel <67806908+janithnishel@users.noreply.github.com>
Date:   Mon Aug 12 20:25:52 2024 +0530

    completed all the admin pages

 assets/images/Accent.png                           | Bin [31m0[m -> [32m40523[m bytes
 assets/images/Artwork.png                          | Bin [31m0[m -> [32m35452[m bytes
 assets/images/Base.png                             | Bin [31m144[m -> [32m0[m bytes
 assets/images/MR.png                               | Bin [31m0[m -> [32m42181[m bytes
 assets/images/Monocromatic.png                     | Bin [31m0[m -> [32m36171[m bytes
 assets/images/mask.png                             | Bin [31m0[m -> [32m340[m bytes
 assets/images/preferencePage.png                   | Bin [31m0[m -> [32m347865[m bytes
 assets/images/salloonVisual.png                    | Bin [31m0[m -> [32m367573[m bytes
 assets/images/targetAudience.png                   | Bin [31m0[m -> [32m333216[m bytes
 assets/images/uploadImage.png                      | Bin [31m0[m -> [32m2765[m bytes
 lib/data/target_audience_data.dart                 |  19 [32m++[m
 lib/main.dart                                      |  15 [32m+[m[31m-[m
 lib/models/target_audience_model.dart              |   5 [32m+[m
 lib/screens/Admin/add_preference.dart              | 301 [32m+++++++++++++++++++++[m
 lib/screens/Admin/saloon_visual_home.dart          |  51 [32m++++[m
 lib/screens/Admin/shop_details.dart                | 105 [32m+++++++[m
 lib/screens/Admin/target_audience.dart             | 226 [32m++++++++++++++++[m
 .../beautician_pages/service_prediction1_page.dart |   2 [32m+[m[31m-[m
 lib/screens/customer_profile/allow_location.dart   |   1 [32m+[m
 .../customer_profile/choose_preference.dart        |  18 [32m++[m
 lib/screens/join_page.dart                         |   7 [32m+[m[31m-[m
 lib/screens/nearby_list.dart                       | 168 [32m+++++++[m[31m-----[m
 lib/screens/onboarding_screen.dart                 |   2 [32m+[m
 lib/screens/page_with_bottom_navigation.dart       | 180 [32m++++++++++++[m
 lib/widget/custom_box.dart                         |  23 [32m++[m
 lib/widget/custom_button.dart                      |  86 [32m++++[m[31m--[m
 lib/widget/custom_dropdown_button.dart             |  71 [32m+++++[m
 lib/widget/custom_textform_field.dart              |  45 [32m+++[m
 lib/widget/half_circle.dart                        |   8 [32m+[m[31m-[m
 lib/widget/textF                                   |   0
 pubspec.lock                                       |   8 [32m+[m
 pubspec.yaml                                       |   1 [32m+[m
 32 files changed, 1229 insertions(+), 113 deletions(-)
